<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nice to meet you!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">IT1001 Individual Assignment</span>
      <span class="site-heading-lower">Cheong Kar Lai</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="featured.html">Featured App</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="cta page-section about-heading fade-in-effect">
      <div class="container">
        <br style="height:100px">
        <div class="about-heading-content">
          <div style="margin-top:50px" class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="cta-inner bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Love life, Live life</span>
                  <span class="section-heading-lower">Hello there!</span>
                </h2>
                <p>My name is Cheong Kar Lai but I go by my alias, Elizabeth! It's very nice to meet you!</p>
                <p class="mb-0">I'm a student currently in my final year at the National University of Singapore. My course of study is Economics but I have a diverse range of interests from science to computing. I took a forensic science minor as well as online coding courses during my candidature to satisfy my curiousity! </p>
                <br><p>This semester, I took IT1001 to learn more about the evolution of computers throughout history and to create my own webpage. I hope you enjoy my site so far and do stay on to read the rest of my life stories!</p>
              </div>
              <div class="intro-button mx-auto text-center">
                <a class="btn btn-primary btn-xl" href="#" onclick="return(revealcampus())">Click and scroll down for more of my stories!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="campus" class="page-section about-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-6 image-container">
            <img class="" src="img/openday.jpg" alt="">
          </div>
          <div class="col-md-6 image-container">
            <img class="" src="img/joelle.jpg" alt="">
          </div>
        </div>
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-lower">Campus Life</span>
                </h2>
                <p>I have been staying in the College of Alice & Peter Tan (CAPT) in University Town (UTown) for the past four years so I guess I am a good candidate to ask about campus life! UTown is a vibrant student space with many student-led events as well as external events that take place throughout the year. It can be reached by the NUS Internal Shuttle Bus D, or by walking from the main campus via the pedestrian link bridge just next to the Lee Kong Chian Natural History Museum.</p>
                <p class="mb-0">CAPT is located deep within UTown and the closest bus stop to get to CAPT is actually opposite New Town Secondary School (at the Clementi side). CAPT prides itself as a community engagement college, working with various beneficiaries in Singapore to raise awareness on issues such as the plights of migrant workers in Singapore. CAPT was only three years old when I joined the community and now it has become my home away from home. I made many friends and memories during my four years there. My favourite part about residential college life is getting the rare opportunity to know my Professors on a personal level since they stay in the college with us students and we get to interact with them and their families.</p>
                <br><p>CAPT also has a variety of interest groups and reading groups to join. From baking to magic, philosophy to board games, there is no end to the types of interest groups students and professors can form in CAPT. As a student in CAPT, I am greatly blessed to have been able to be a part of CAPT’s badminton club, magic club, table tennis club, baking club, gaming club, computing club, etc. I also got to try my hand at martial arts such as Jiujitsu as well as play some ultimate frisbee and volleyball. Living in CAPT means never having a boring day as there are always new things to try, new things to learn and new projects that can be developed to give back to the community.</p>
                <br><p>I also participated in various CAPT committees and projects during my time there. From international student symposiums to alumni events, I have been lucky to be able to hone my leadership skills and event-planning skills by organising such events. Through these events, I have also been able to meet individuals from all walks of life and I have gotten to know their communities at a deeper level. As I approach my final semester in NUS and in CAPT, I feel that the many friendships I have made, the many projects that I have planned and implemented, and the many memories I have made will serve me well as I open a new chapter of my life after graduation.</p>
              </div>
              <div class="intro-button mx-auto text-center">
                <a class="btn btn-primary btn-xl" href="#"onclick="return(revealexchange())">Click here to see more on my Student Exchange Journey!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="exchange" class="page-section about-heading">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 about-img" src="img/snowfluffs.jpg" alt="">

          </div>
          <div class="col-xs-4">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 about-img" src="img/dutchbuddy.jpg" alt="">

          </div>
          <div class="col-xs-4">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 about-img" src="img/geyser.jpg" alt="">

          </div>
        </div>
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-lower">Student Exchange</span>
                </h2>
                <p>Overall, NUS has given me a holistic and fulfilling university experience. In my third year, I was lucky to have the opportunity to go on exchange with one of NUS’s partner universities in Stockholm, Sweden. There, I got to experience education from a different perspective and I made many international friends who each had different stories to share. Frankly, living in Stockholm felt quite similar to living in Singapore, just that most shops closed by 8pm. The professors taught in English, although students were allowed to submit their assignments in Swedish so that was pretty cool.</p>
                <p class="mb-0">The Swedes placed a greater emphasis on learning since they had no cumulative grade point average required to be maintained. As an exchange student, I was also not graded and so I jumped on that chance to try a Masters-level module in the Business faculty. It was really fun since the module was conducted in a different university and the campus was full of historical paintings and beautiful old European architecture.</p>
                <br><p>Of course, no exchange experience is complete without the chance to travel. Sweden is optimally located in the Scandinavian region and it was easy to travel around Europe from there. I managed to visit countries such as Germany, Poland, Ireland, Netherlands, Austria, Norway and even Iceland! I was enthralled by the beauty of European churches, got to taste the freshest of foods at farmers’ markets and experienced quiet tranquility with the beauty of nature. It was a refreshing break from city life since nature and I could become one. Some highlights of my travels would definitely be meeting my online friend of 10 years in the Netherlands, seeing snow, and getting to watch a geyser spew hot water 30 metres into the air in Iceland.</p>
                <br><p>To see more photos and stories of my travels, you can follow me on Instagram at the link below!</p>
              </div>
              <div class="intro-button mx-auto text-center">
                <a class="btn btn-primary btn-xl" href="https://www.instagram.com/lizzythefrizzy/">Follow me on Instagram!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Cheong Kar Lai 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
    function revealcampus(){
      $("#campus").show()
      return false
    }
    function revealexchange(){
      $("#exchange").show()
      return false
    }
    </script>

  </body>

</html>
