<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eatigo – Food discounts for all!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">IT1001 Individual Assignment</span>
      <span class="site-heading-lower">Cheong Kar Lai</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="featured.html">Featured App</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section fade-in-effect">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">You decide what to pay</span>
                <span class="section-heading-lower">Eat Smart</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 about-img" src="img/eat1.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Whether you are a poor student or a working adult, discounts for eating out never hurt. With Eatigo, you can enjoy your favourite restaurants not just without that 10% service charge, but also with up to 50% off for the food!<br>NO FRILLS ATTACHED!
              <br><br> Eatigo is the future of dining in Singapore, with a fuss-free reservation system that confirms both your seat as well as your discount at the click of a button! All you need is a phone that runs on Android or iOS and you can book your seat for almost any cuisine you might fancy!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Business Model</span>
                <span class="section-heading-lower">Win-Win</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 about-img" src="img/winwin.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Eatigo was conceived from a simple but ingenious idea that restaurants are empty at certain times of the day, or their locations may be hard to find. For restaurant owners, empty tables are a waste of resources as the staff still have to be paid. Eatigo allows them the opportunity to fill up their restaurants at such off-peak times, generating surpluses for the restaurant if they can provide up to 50% discounts so as to capture a greater market who probably have more time flexibility but less spending power (i.e. students)!
              <br><br>On the one hand, as a consumer, you get to eat out at nice restaurants at more affordable prices. Unlike other apps or food discount vouchers that come at a cost, Eatigo is a completely free mobile application so you can eat cheaper with no frills attached. On the other hand, the restaurant is fully utilizing its resources and having a crowd also draws new crowds in turn! Free advertising without the need for expensive ads! What an elegant solution for both the needs of restaurant owners and consumers!</p>
              <br><p>I personally use Eatigo every single time I go out to eat and receiving the discounts have never been an issue. The only sad thing would be that drinks and desserts are not included in most Eatigo discounts since only mains are discounted. The restaurant might also have their own Eatigo-specific menu so always call to check what the discount does not cover. Still, all the main dishes are usually discounted for at most of the restaurants so just try the app and enjoy a great meal for any occasion! The app helps you search for your ideal dinner place based on your budget, location, cuisine, etc. It's really easy to use!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Eatigo anytime, anywhere</span>
                <span class="section-heading-lower">Current Reach</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 about-img" src="img/reach.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Eatigo is currently available in 6 Asian countries: Thailand, Singapore, Malaysia, Hong Kong, India and the Philippines. That means you can use it on the go as you travel around Asia as well!
              <br><br> In Singapore alone, Eatigo is partner to more than 700 restaurants specialising in a wide range of cuisines, ambiences and price ranges. Be it fine dining or just a chill night out with friends, you can be assured that you can definitely find a restaurant of your choice in any location you choose!
             <br><br>Continual updates and Eatigo's growing partnerships ensure that you will always be able to find a suitable resturant for any occasion and discover new ones that you might never have heard of! What are you waiting for? Start discovering now! Download Eatigo below and start booking new and amazing gastronomic experiences!</p>
            </div>
          </div>
        </div>
        <div class="intro-button mx-auto">
          <a target="_blank" class="btn btn-primary btn-xl" href="https://play.google.com/store/apps/details?id=com.eatigo&hl=en">Download Eatigo Here!</a>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Cheong Kar Lai 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
